plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}
apply plugin: 'java'
apply plugin: 'application'

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	google()
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
// https://mvnrepository.com/artifact/org.projectlombok/lombok
	compileOnly 'org.projectlombok:lombok:1.18.32'
	annotationProcessor 'org.projectlombok:lombok:1.18.32'
	implementation 'com.google.api-client:google-api-client:2.0.0'
	implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
	implementation 'com.google.apis:google-api-services-calendar:v3-rev20220715-2.0.0'
	// Use a version of the Google API Client compatible with Calendar v1.25.0
//	implementation 'com.google.api-client:google-api-client:1.31.5'
// https://mvnrepository.com/artifact/com.google.api-client/google-api-client
//	implementation 'com.google.api-client:google-api-client:2.4.1'
//
//	// Google HTTP client using Jackson for JSON
//	implementation 'com.google.http-client:google-http-client-jackson2:1.40.1'
//
//	// OAuth client using Jetty for local server handling
//	implementation 'com.google.oauth-client:google-oauth-client-jetty:1.33.0'
//
//	// https://mvnrepository.com/artifact/com.google.apis/google-api-services-calendar
//	implementation 'com.google.apis:google-api-services-calendar:v3-rev411-1.25.0'

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-api:2.0.2'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
