spring.datasource.url=jdbc:postgresql://localhost:3242/mbanking_prod
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=springdb
spring.datasource.password=ITE2@2024
spring.application.name=idata

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
